apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - target: { kind: Ingress, name: prompt-hub }
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: prompt-hub.nks.example.com
    type: json
  - target: { kind: Deployment, name: prompt-hub }
    patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata: { name: prompt-hub }
      spec:
        template:
          spec:
            nodeSelector:
              ncloud.com/pool-type: general
