apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prompt-eval
resources:
  - namespace.yaml
  - deployment-prompt-hub.yaml
  - deployment-eval-runner.yaml
  - service-prompt-hub.yaml
  - ingress.yaml
  - hpa.yaml
  - secret-providers.yaml
  - configmap-eval.yaml

images:
  - name: REPLACE_REGISTRY/prompt-eval-platform-prompt-hub
    newName: REPLACE_REGISTRY/prompt-eval-platform-prompt-hub
    newTag: REPLACE_TAG
  - name: REPLACE_REGISTRY/prompt-eval-platform-eval-runner
    newName: REPLACE_REGISTRY/prompt-eval-platform-eval-runner
    newTag: REPLACE_TAG
